NantCom.MultiStreamer/App.xaml

<Application x:Class="NantCom.MultiStreamer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NantCom.MultiStreamer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/Styles/LV51Accent.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <FontFamily x:Key="Cloud">pack://application:,,,/Fonts/#Cloud</FontFamily>
            <FontFamily x:Key="CloudLight">pack://application:,,,/Fonts/#Cloud Light</FontFamily>
            <FontFamily x:Key="NexaBold">pack://application:,,,/Fonts/#Nexa Bold</FontFamily>
            <FontFamily x:Key="NexaLight">pack://application:,,,/Fonts/#Nexa Light</FontFamily>
            <FontFamily x:Key="OswaldLt">pack://application:,,,/Fonts/#Oswald</FontFamily>
            <FontFamily x:Key="OswaldRg">pack://application:,,,/Fonts/#Oswald Regular</FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>
